<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:550px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
CROW POSE</title>
</head>
<body>
<h1 class="first">CROW POSE </h1>
<h3 class="second"><marquee>"Crow Pose, also sometimes called "Crane Pose," is usually the first arm balance that yoga students learn. It is the foundational pose for most arm balances in yoga, so it's a good idea to understand the basics of Crow Pose first. "</marquee></h3>
<img src="crow_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Crow Pose</h3>
<ul>
	<li>Bend your knees slightly so that you can bring your palms flat on the floor, about shoulder distance apart.</li>
<li>Plant your palms firmly on the mat about a foot in front of your feet. Spread your fingers wide and press into the top joint of each finger.</li>
<li>Bend your elbows straight back. Don't bend them into full Chaturanga arms, but head in that direction.</li>
<li>Come up onto the balls of your feet and open your knees so that they line up with your upper arms.</li>
<li>Place your knees on the backs of your upper arms.</li>
<li> Begin to bring your weight forward into your hands, lifting your head as you go.</li>
<li> Come up onto your tiptoes, lifting one foot and then the other off the floor.</li>
<li> Engage the inner thighs for support while keeping the knees on the arms.</li>
<li>Hug your feet toward your butt.</li>
<li>Focus on the feeling of the body lifting. Avoid sinking into the pose, which can dump weight into the shoulders.</li>
<li>To come out, exhale and transfer your weight back until your feet come back to the floor.</li>

</ul>
</body>
</html>